{
  "name": "task",
  "version": "1.0.0",
  "description": "task",
  "main": "app.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm run build "
  },
  "keywords": [],
  "author": "samado",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "",
    "concurrently": "",
    "config": "",
    "eslint": "",
    "express": "",
    "jsonwebtoken": "",
    "mongoose": "",
    "react-redux": "",
    "redux": ""
  },
  "engines": {
    "node": "10.x"
  }
}
